<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <title>EmonkGame</title>
</head>

<body>

  <div id="container">
    <img class="emonk" src="../public/img/logo.png">
    <div class="container">
      <h1 class="display-4">Bienvenidx a EmonkGame</h1>

      <h2 class="display-4">Como Jugar</h2>
      <p class="lead">
        Ingresar un número del 1 al 10.
      </p>
      <p class="lead">
        Si tu número elegido corresponde a un número par, gana el jugador que tenga un número más alto
      </p>
      <p class="lead">
        Si tu número elegido corresponde a un número impar, gana el jugador que tenga un número más bajo.
      </p>

      <input type="text" id="ingNum" placeholder="Danos un número 1 al 10" maxlength="2">


      <button type="button" onclick="getNum()" id="botonUno">Jugar</button>

      <h1 id="nuResult_User" type="text" placeholder="Resultado" readonly="readonly" rows="5" cols="30"></h1>
      <h2 id="nuResult_virtual" type="text" placeholder="Resultado" readonly="readonly" rows="5" cols="30"></h2>
      <h2 id="empate" type="text" placeholder="Resultado" readonly="readonly" rows="5" cols="30"></h2>

      <p id="resulOne"></p>
      <p id="resulTwo"></p>

      <a class="btn btn-primary" id="btnVolver" href="interfaz.html">Volver a jugar</a>

    </div>
  </div>

  <script src="app.js"> </script>
</body>

</html>